/usr/bin/mysql_fix_extensions is owned by mariadb 11.0.2-2
/usr/bin/tgatoppm is owned by netpbm 10.73.43-1
/usr/bin/qemu-microblazeel is owned by qemu-user 8.0.3-1
/usr/bin/pbmtozinc is owned by netpbm 10.73.43-1
/usr/bin/sdl-config is owned by sdl12-compat 1.2.64-1
/usr/bin/ppmtorgb3 is owned by netpbm 10.73.43-1
/usr/bin/pamslice is owned by netpbm 10.73.43-1
/usr/bin/pnmshear is owned by netpbm 10.73.43-1
/usr/bin/ld.gold is owned by binutils 2.41-1
/usr/bin/redis-check-aof is owned by redis 7.0.12-1
/usr/bin/virgl_test_server is owned by virglrenderer 0.10.4-1
/usr/bin/pip3 is owned by python-pip 23.2.1-1
/usr/bin/create-cracklib-dict is owned by cracklib 2.9.11-1
/usr/bin/paperconf is owned by libpaper 2.1.1-1
/usr/bin/exrmaketiled is owned by openexr 3.1.9-1
/usr/bin/abw2text is owned by libabw 0.1.3-3
/usr/bin/ppmwheel is owned by netpbm 10.73.43-1
/usr/bin/ppmtoneo is owned by netpbm 10.73.43-1
/usr/bin/sd2raw is owned by libstaroffice 0.0.7-2
/usr/bin/zstdmt is owned by zstd 1.5.5-1
/usr/bin/cython3 is owned by cython 3.0.0-1
/usr/bin/nl-link-name2ifindex is owned by libnl 3.7.0-3
/usr/bin/alsabat-test.sh is owned by alsa-utils 1.2.9-1
/usr/bin/qemu-sparc is owned by qemu-user 8.0.3-1
/usr/bin/pnmhistmap is owned by netpbm 10.73.43-1
/usr/bin/rst2man is owned by python-docutils 1:0.20.1-1
/usr/bin/pbmtoicon is owned by netpbm 10.73.43-1
/usr/bin/pamenlarge is owned by netpbm 10.73.43-1
/usr/bin/pktopbm is owned by netpbm 10.73.43-1
/usr/bin/ppmquantall is owned by netpbm 10.73.43-1
/usr/bin/VBoxDRMClient is owned by virtualbox-guest-utils 7.0.10-1
/usr/bin/nl-link-stats is owned by libnl 3.7.0-3
/usr/bin/solid-power is owned by solid 5.108.0-1
/usr/bin/qtplugininfo-qt5 is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/pamtowinicon is owned by netpbm 10.73.43-1
/usr/bin/db_verify is owned by db 6.2.32-1
/opt/vivaldi/product_logo_48.png is owned by vivaldi 6.1.3035.204-1
/usr/bin/ijs_client_example is owned by ijs 0.35-5
/usr/bin/ppmrainbow is owned by netpbm 10.73.43-1
/usr/bin/yuv-distortion is owned by libde265 1.0.12-1
/usr/bin/cacaclock is owned by libcaca 0.99.beta20-2
/usr/bin/opencv_annotation is owned by opencv 4.8.0-3
/usr/bin/leaftoppm is owned by netpbm 10.73.43-1
/usr/bin/mwaw2raw is owned by libmwaw 0.3.22-1
/usr/bin/showjournal is owned by sqlite 3.42.0-1
/usr/bin/ppmtobmp is owned by netpbm 10.73.43-1
/usr/bin/pipx is owned by python-pipx 1.2.0-1
/usr/bin/aggregate_profile.pl is owned by openmpi 4.1.5-2
/usr/bin/unpack200 is owned by java-runtime-common 3-5
/usr/bin/pampop9 is owned by netpbm 10.73.43-1
/usr/bin/vsd2xhtml is owned by libvisio 0.1.7-9
/usr/bin/qdistancefieldgenerator-qt5 is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/sldtoppm is owned by netpbm 10.73.43-1
/usr/bin/cmx2xhtml is owned by libcdr 0.1.7-6
/usr/bin/qmlscene is owned by qt5-declarative 5.15.10+kde+r29-1
/usr/bin/gtbl is owned by groff 1.23.0-3
/usr/bin/twist is owned by python-twisted 22.10.0-3
/usr/bin/yat2m is owned by libgpg-error 1.47-1
/usr/bin/event_rpcgen.py is owned by libevent 2.1.12-4
/usr/bin/nl-rule-list is owned by libnl 3.7.0-3
/usr/bin/db_deadlock is owned by db 6.2.32-1
/usr/bin/svgtopam is owned by netpbm 10.73.43-1
/usr/bin/pngtopnm is owned by netpbm 10.73.43-1
/usr/bin/sexp-conv is owned by nettle 3.9.1-1
/usr/bin/sim_client is owned by krb5 1.20.1-1
/usr/bin/ppmtowinicon is owned by netpbm 10.73.43-1
/usr/lib/jvm/java-8-openjdk/bin/ is owned by jdk8-openjdk 8.382.u05-1
/usr/bin/ppmtoeyuv is owned by netpbm 10.73.43-1
/opt/vivaldi/resources/ is owned by vivaldi 6.1.3035.204-1
/usr/bin/pamtotga is owned by netpbm 10.73.43-1
/usr/bin/pnmdepth is owned by netpbm 10.73.43-1
/usr/bin/qemu-cris is owned by qemu-user 8.0.3-1
/opt/vivaldi/vivaldi_100_percent.pak is owned by vivaldi 6.1.3035.204-1
/usr/bin/jbigtopnm is owned by netpbm 10.73.43-1
/usr/bin/escript is owned by erlang 26.0.2-1
/usr/bin/pbmtoescp2 is owned by netpbm 10.73.43-1
/usr/bin/wpg2svg is owned by libwpg 0.3.4-1
/usr/bin/onig-config is owned by oniguruma 6.9.8-1
/usr/bin/repos2aur is owned by archlinux-contrib 20221211-1
/usr/bin/mdatopbm is owned by netpbm 10.73.43-1
/usr/bin/makemhr is owned by openal 1.23.1-1
/usr/bin/modetest is owned by libdrm 2.4.115-1
/usr/bin/pbmupc is owned by netpbm 10.73.43-1
/usr/bin/annotate is owned by gd 2.3.3-6
/usr/bin/pamthreshold is owned by netpbm 10.73.43-1
/usr/bin/ppmtotga is owned by netpbm 10.73.43-1
/usr/bin/pamexec is owned by netpbm 10.73.43-1
/usr/bin/register-python-argcomplete is owned by python-argcomplete 2.0.0-2
/usr/bin/pkcs1-conv is owned by nettle 3.9.1-1
/opt/vivaldi/product_logo_24.png is owned by vivaldi 6.1.3035.204-1
/usr/bin/qlalr is owned by qt5-base 5.15.10+kde+r139-1
/usr/bin/fdtget is owned by dtc 1.7.0-4
/usr/bin/spice-webdavd is owned by phodav 3.0-2
/usr/bin/gcc-ranlib is owned by gcc 13.2.1-2
/usr/bin/automat-visualize is owned by python-automat 22.10.0-3
/usr/bin/numademo is owned by numactl 2.0.16-1
/usr/bin/rst2odt.py is owned by python-docutils 1:0.20.1-1
/usr/bin/gts2xyz is owned by gts 0.7.6.121130-2
/usr/bin/pnmtoplainpnm is owned by netpbm 10.73.43-1
/usr/bin/rcvboxdrv is owned by virtualbox 7.0.10-1
/usr/bin/sotruss is owned by glibc 2.37-4
/usr/bin/pamchannel is owned by netpbm 10.73.43-1
/usr/bin/mkl_link_tool is owned by intel-oneapi-mkl 2023.1.0_46342-1
/usr/bin/qmlformat is owned by qt5-declarative 5.15.10+kde+r29-1
/usr/bin/pbzcat is owned by pbzip2 1.1.13-3
/usr/bin/checkservices is owned by archlinux-contrib 20221211-1
/usr/bin/pub2raw is owned by libmspub 0.1.4-14
/usr/bin/nl-link-release is owned by libnl 3.7.0-3
/usr/bin/pamrecolor is owned by netpbm 10.73.43-1
/usr/bin/pamsistoaglyph is owned by netpbm 10.73.43-1
/usr/bin/gd2togif is owned by gd 2.3.3-6
/usr/bin/conplay is owned by mpg123 1.31.3-1
/usr/bin/vss2text is owned by libvisio 0.1.7-9
/usr/bin/opencv_interactive-calibration is owned by opencv 4.8.0-3
/usr/bin/redis-benchmark is owned by redis 7.0.12-1
/usr/bin/testpkg is owned by pacman 6.0.2-7
/usr/bin/gpg-error is owned by libgpg-error 1.47-1
/usr/bin/libpng16-config is owned by libpng 1.6.40-2
/usr/bin/xbrnetwork is owned by python-autobahn 23.6.2-1
/usr/bin/pnmcut is owned by netpbm 10.73.43-1
/usr/bin/qemu-sparc32plus is owned by qemu-user 8.0.3-1
/usr/bin/avahi-discover-standalone is owned by avahi 1:0.8+r22+gfd482a7-1
/usr/bin/mysql_secure_installation is owned by mariadb 11.0.2-2
/usr/bin/yuvsplittoppm is owned by netpbm 10.73.43-1
/usr/bin/ppmbrighten is owned by netpbm 10.73.43-1
/usr/bin/pydoc3.11 is owned by python 3.11.3-2
/usr/bin/pnm2png is owned by libpng 1.6.40-2
/usr/bin/cx18-ctl is owned by v4l-utils 1.24.1-2
/usr/bin/pbmtowbmp is owned by netpbm 10.73.43-1
/usr/bin/pgmedge is owned by netpbm 10.73.43-1
/usr/bin/db_log_verify is owned by db 6.2.32-1
/usr/bin/qdbus is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/mysql_embedded is owned by mariadb 11.0.2-2
/usr/bin/pw-reserve is owned by pipewire 1:0.3.76-2
/usr/bin/nf-exp-add is owned by libnl 3.7.0-3
/usr/bin/python3-config is owned by python 3.11.3-2
/usr/bin/lrelease-pro is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/gemtopbm is owned by netpbm 10.73.43-1
/usr/bin/cdr2text is owned by libcdr 0.1.7-6
/usr/bin/qdbusviewer is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/rga-preproc is owned by ripgrep-all 0.9.6-4
/usr/bin/iptables-legacy-save is owned by iptables-nft 1:1.8.9-1
/usr/bin/srcinfo-pkg-graph is owned by archlinux-contrib 20221211-1
/usr/bin/erlc is owned by erlang 26.0.2-1
/usr/bin/qtattributionsscanner is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/gtk-builder-convert is owned by gtk2 2.24.33-3
/usr/bin/sputoppm is owned by netpbm 10.73.43-1
/usr/bin/geqn is owned by groff 1.23.0-3
/usr/bin/mysqlhotcopy is owned by mariadb 11.0.2-2
/usr/bin/npth-config is owned by npth 1.6-4
/usr/bin/qdoc-qt5 is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/exrmultiview is owned by openexr 3.1.9-1
/usr/bin/cmark-py3 is owned by python-commonmark 0.9.1-9
/usr/bin/test-connect-t is owned by mariadb 11.0.2-2
/usr/bin/mdless is owned by mdcat 2.0.3-1
/usr/bin/qtwaylandscanner is owned by qt5-wayland 5.15.10+kde+r52-1
/usr/bin/VirtualBoxVM is owned by virtualbox 7.0.10-1
/usr/bin/rstpep2html is owned by python-docutils 1:0.20.1-1
/usr/bin/exrenvmap is owned by openexr 3.1.9-1
/usr/bin/db_dump is owned by db 6.2.32-1
/usr/bin/ppmspread is owned by netpbm 10.73.43-1
/usr/bin/src-hilite-lesspipe.sh is owned by source-highlight 3.1.9-10
/usr/bin/pamsharpness is owned by netpbm 10.73.43-1
/usr/bin/orcus-css-dump is owned by liborcus 0.17.2-5
/usr/bin/qhelpgenerator-qt5 is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/lprodump-qt5 is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/pammasksharpen is owned by netpbm 10.73.43-1
/usr/bin/qmlprofiler is owned by qt5-declarative 5.15.10+kde+r29-1
/usr/bin/containerd-shim-runc-v1 is owned by containerd 1.7.2-1
/usr/bin/canberra-boot is owned by libcanberra 1:0.30+r2+gc0620e4-3
/usr/bin/convert-dtsv0 is owned by dtc 1.7.0-4
/usr/bin/containerd-shim-runc-v2 is owned by containerd 1.7.2-1
/usr/bin/hpcdtoppm is owned by netpbm 10.73.43-1
/usr/bin/mwaw2csv is owned by libmwaw 0.3.22-1
/usr/bin/dewoff is owned by fontforge 20230101-3
/usr/bin/nl-route-list is owned by libnl 3.7.0-3
/usr/bin/dtdiff is owned by dtc 1.7.0-4
/usr/bin/giftopnm is owned by netpbm 10.73.43-1
/usr/bin/ppmhist is owned by netpbm 10.73.43-1
/usr/bin/hdrcopy is owned by libde265 1.0.12-1
/usr/bin/qemu-mipsel is owned by qemu-user 8.0.3-1
/usr/bin/pcl2ttf is owned by fontforge 20230101-3
/usr/bin/manweb is owned by netpbm 10.73.43-1
/usr/bin/gpgme-tool is owned by gpgme 1.21.0-1
/usr/bin/guile-snarf is owned by guile 3.0.9-1
/usr/bin/ppmtoilbm is owned by netpbm 10.73.43-1
/usr/bin/srt-file-transmit is owned by srt 1.5.2-1
/usr/bin/pnmcolormap is owned by netpbm 10.73.43-1
/usr/bin/sqlformat is owned by python-sqlparse 0.4.3-2
/usr/bin/aalib-config is owned by aalib 1.4rc5-17
/usr/bin/rbash is owned by bash 5.1.016-4
/usr/bin/gphoto2-config is owned by libgphoto2 2.5.30-2
/usr/bin/keytool is owned by java-runtime-common 3-5
/usr/bin/pmix_info is owned by openpmix 4.2.3-2
/usr/bin/erb is owned by ruby-erb 4.0.2-2
/usr/bin/tkconch is owned by python-twisted 22.10.0-3
/usr/bin/inproc_lat is owned by zeromq 4.3.4-4
/usr/bin/pgmtosbig is owned by netpbm 10.73.43-1
/usr/bin/gupnp-dlna-info-2.0 is owned by gupnp-dlna 0.12.0-2
/usr/bin/pre-grohtml is owned by groff 1.23.0-3
/usr/bin/xwdtopnm is owned by netpbm 10.73.43-1
/usr/bin/nl-cls-list is owned by libnl 3.7.0-3
/usr/bin/erl is owned by erlang 26.0.2-1
/usr/bin/pamfix is owned by netpbm 10.73.43-1
/usr/bin/nspr-config is owned by nspr 4.35-1
/usr/bin/VBoxAutostart is owned by virtualbox 7.0.10-1
/usr/bin/ppmtv is owned by netpbm 10.73.43-1
/usr/bin/designer-qt5 is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/ddbugtopbm is owned by netpbm 10.73.43-1
/usr/bin/qemu-s390x is owned by qemu-user 8.0.3-1
/usr/bin/woff2_info is owned by woff2 1.0.2-4
/usr/bin/soffice is owned by libreoffice-fresh 7.5.5-1
/usr/bin/libgcrypt-config is owned by libgcrypt 1.10.2-1
/usr/bin/protoc is owned by protobuf 23.4-1
/usr/bin/cythonize is owned by cython 3.0.0-1
/usr/bin/skdump is owned by libatasmart 0.19-6
/usr/bin/libassuan-config is owned by libassuan 2.5.6-1
/usr/bin/qml is owned by qt5-declarative 5.15.10+kde+r29-1
/usr/bin/lupdate is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/opencv_version is owned by opencv 4.8.0-3
/usr/bin/libnet-config is owned by libnet 1:1.1.6-1
/usr/bin/wx-config is owned by wxwidgets-gtk3 3.2.2.1-2
/usr/bin/qmlpreview is owned by qt5-declarative 5.15.10+kde+r29-1
/usr/bin/yarnpkg is owned by yarn 1.22.19-1
/usr/bin/lispmtopgm is owned by netpbm 10.73.43-1
/usr/bin/woff is owned by fontforge 20230101-3
/usr/bin/amrwb-dec is owned by opencore-amr 0.1.6-1
/usr/bin/rst2xml.py is owned by python-docutils 1:0.20.1-1
/usr/bin/redis-sentinel is owned by redis 7.0.12-1
/usr/bin/wayland-scanner is owned by wayland 1.22.0-1
/usr/bin/vboxheadless is owned by virtualbox 7.0.10-1
/usr/bin/containerd-stress is owned by containerd 1.7.2-1
/usr/bin/pbmpage is owned by netpbm 10.73.43-1
/usr/bin/mpg123-id3dump is owned by mpg123 1.31.3-1
/usr/bin/sunicontopnm is owned by netpbm 10.73.43-1
/usr/bin/nettle-lfib-stream is owned by nettle 3.9.1-1
/usr/bin/pbmlife is owned by netpbm 10.73.43-1
/usr/bin/symkeyutil is owned by nss 3.92-1
/usr/bin/VirtualBox is owned by virtualbox 7.0.10-1
/usr/bin/pbmtocis is owned by netpbm 10.73.43-1
/usr/bin/neotoppm is owned by netpbm 10.73.43-1
/usr/bin/lprodump is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/rst2html4 is owned by python-docutils 1:0.20.1-1
/usr/bin/rst2html5 is owned by python-docutils 1:0.20.1-1
/usr/bin/jmap is owned by java-environment-common 3-5
/usr/bin/gss-client is owned by krb5 1.20.1-1
/usr/bin/vboxbugreport is owned by virtualbox 7.0.10-1
/usr/bin/pnmenlarge is owned by netpbm 10.73.43-1
/usr/bin/ld.bfd is owned by binutils 2.41-1
/usr/bin/lesspipe.sh is owned by lesspipe 2.07-1
/usr/bin/escp2topbm is owned by netpbm 10.73.43-1
/usr/bin/qemu-mipsn32 is owned by qemu-user 8.0.3-1
/usr/bin/fiascotopnm is owned by netpbm 10.73.43-1
/usr/bin/ppmrelief is owned by netpbm 10.73.43-1
/usr/bin/gd2topng is owned by gd 2.3.3-6
/usr/bin/ppmtolj is owned by netpbm 10.73.43-1
/usr/bin/pi1toppm is owned by netpbm 10.73.43-1
/usr/bin/setpalette is owned by kbd 2.6.1-1
/usr/bin/ppmdmkfont is owned by netpbm 10.73.43-1
/usr/bin/pnmindex is owned by netpbm 10.73.43-1
/usr/bin/wheel is owned by python-wheel 0.40.0-3
/usr/bin/isort-identify-imports is owned by python-isort 5.12.0-2
/usr/bin/aserver is owned by alsa-lib 1.2.9-1
/usr/bin/qcollectiongenerator-qt5 is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/SvtAv1EncApp is owned by svt-av1 1.6.0-1
/usr/bin/pamendian is owned by netpbm 10.73.43-1
/usr/bin/nettle-hash is owned by nettle 3.9.1-1
/usr/bin/wordforms is owned by hunspell 1.7.2-1
/usr/bin/lupdate-qt5 is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/pjtoppm is owned by netpbm 10.73.43-1
/usr/bin/spottopgm is owned by netpbm 10.73.43-1
/usr/bin/pamoil is owned by netpbm 10.73.43-1
/usr/bin/timed-run is owned by expect 5.45.4-4
/usr/bin/rst2html.py is owned by python-docutils 1:0.20.1-1
/usr/bin/ebook2html is owned by libe-book 0.1.3-14
/usr/bin/ppmnorm is owned by netpbm 10.73.43-1
/usr/bin/qxp2svg is owned by libqxp 0.0.2-10
/usr/bin/zmf2svg is owned by libzmf 0.0.2-14
/usr/bin/orcus-json is owned by liborcus 0.17.2-5
/usr/bin/VBoxClient-all is owned by virtualbox-guest-utils 7.0.10-1
/usr/bin/vbltest is owned by libdrm 2.4.115-1
/usr/bin/411toppm is owned by netpbm 10.73.43-1
/usr/bin/escapesrc is owned by icu 73.2-2
/usr/bin/pattrs is owned by openpmix 4.2.3-2
/usr/bin/nf-exp-delete is owned by libnl 3.7.0-3
/usr/bin/orcus-ods is owned by liborcus 0.17.2-5
/usr/bin/qmllint is owned by qt5-declarative 5.15.10+kde+r29-1
/usr/bin/moc-qt5 is owned by qt5-base 5.15.10+kde+r139-1
/usr/bin/rst2latex is owned by python-docutils 1:0.20.1-1
/usr/bin/mysqld is owned by mariadb 11.0.2-2
/usr/bin/qmlformat-qt5 is owned by qt5-declarative 5.15.10+kde+r29-1
/usr/bin/ppmmake is owned by netpbm 10.73.43-1
/usr/bin/eu-addr2line is owned by elfutils 0.189-2
/usr/bin/iptc is owned by libiptcdata 1.0.5-2
/usr/bin/dateparser-download is owned by python-dateparser 1.1.8-2
/usr/bin/pbmto4425 is owned by netpbm 10.73.43-1
/usr/bin/modeprint is owned by libdrm 2.4.115-1
/usr/bin/yuvtoppm is owned by netpbm 10.73.43-1
/usr/bin/qemu-sh4 is owned by qemu-user 8.0.3-1
/usr/bin/mysqlshow is owned by mariadb-clients 11.0.2-2
/usr/bin/nl-neigh-add is owned by libnl 3.7.0-3
/usr/bin/pamflip is owned by netpbm 10.73.43-1
/usr/bin/pbmtoxbm is owned by netpbm 10.73.43-1
/usr/bin/xclip-pastefile is owned by xclip 0.13-4
/usr/bin/nl-monitor is owned by libnl 3.7.0-3
/usr/bin/pnmtile is owned by netpbm 10.73.43-1
/usr/bin/pamtoxvmini is owned by netpbm 10.73.43-1
/usr/bin/qemu-io is owned by qemu-img 8.0.3-1
/usr/bin/mysqltest_embedded is owned by mariadb 11.0.2-2
/usr/bin/jstack is owned by java-environment-common 3-5
/usr/bin/uuserver is owned by krb5 1.20.1-1
/usr/bin/wxrc-3.2 is owned by wxwidgets-common 3.2.2.1-2
/usr/bin/pycodestyle is owned by python-pycodestyle 2.11.0-1
/usr/bin/sdw2html is owned by libstaroffice 0.0.7-2
/usr/bin/ppmtompeg is owned by netpbm 10.73.43-1
/usr/bin/mysql_setpermission is owned by mariadb 11.0.2-2
/usr/bin/yuy2topam is owned by netpbm 10.73.43-1
/usr/bin/acceleration_speed is owned by libde265 1.0.12-1
/usr/bin/ppmtopj is owned by netpbm 10.73.43-1
/usr/bin/cmuwmtopbm is owned by netpbm 10.73.43-1
/usr/bin/avstopam is owned by netpbm 10.73.43-1
/usr/bin/code2color is owned by lesspipe 2.07-1
/usr/bin/db_upgrade is owned by db 6.2.32-1
/usr/bin/pamfile is owned by netpbm 10.73.43-1
/usr/bin/qmake is owned by qt5-base 5.15.10+kde+r139-1
/usr/bin/sphinx-autobuild is owned by python-sphinx-autobuild 2021.03.14-3
/usr/bin/qemu-ppc64le is owned by qemu-user 8.0.3-1
/usr/bin/upnpc is owned by miniupnpc 2.2.4-2
/usr/bin/nss-config is owned by nss 3.92-1
/usr/bin/gemtopnm is owned by netpbm 10.73.43-1
/usr/bin/cdr2xhtml is owned by libcdr 0.1.7-6
/usr/bin/check-broken-packages is owned by check-broken-packages-pacman-hook-git r87.eec94bd-1
/usr/bin/jxlinfo is owned by libjxl 0.8.2-1
/usr/bin/gawk-5.2.2 is owned by gawk 5.2.2-1
/usr/bin/lconvert is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/archive_color is owned by lesspipe 2.07-1
/usr/bin/wpd2raw is owned by libwpd 0.10.3-4
/usr/bin/pamperspective is owned by netpbm 10.73.43-1
/usr/bin/ppmdcfont is owned by netpbm 10.73.43-1
/usr/bin/pamgauss is owned by netpbm 10.73.43-1
/usr/bin/bd_list_titles is owned by libbluray 1.3.4-1
/usr/bin/qemu-arm is owned by qemu-user 8.0.3-1
/usr/bin/pamtohtmltbl is owned by netpbm 10.73.43-1
/usr/bin/assistant is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/rst2s5.py is owned by python-docutils 1:0.20.1-1
/usr/bin/qemu-i386 is owned by qemu-user 8.0.3-1
/usr/bin/vterm-ctrl is owned by libvterm 0.3.2-1
/usr/bin/jp.py is owned by python-jmespath 1.0.1-2
/usr/bin/nf-monitor is owned by libnl 3.7.0-3
/usr/bin/qemu-sh4eb is owned by qemu-user 8.0.3-1
/usr/bin/exrinfo is owned by openexr 3.1.9-1
/usr/bin/pbmtosunicon is owned by netpbm 10.73.43-1
/usr/bin/spirv-cfg is owned by spirv-tools 2022.4-1
/usr/bin/VBoxAudioTest is owned by virtualbox-guest-utils 7.0.10-1
/usr/bin/pgmtopbm is owned by netpbm 10.73.43-1
/opt/vivaldi/product_logo_32.xpm is owned by vivaldi 6.1.3035.204-1
/usr/bin/nl-link-enslave is owned by libnl 3.7.0-3
/usr/bin/idle3 is owned by python 3.11.3-2
/usr/bin/orcus-gnumeric is owned by liborcus 0.17.2-5
/usr/bin/lowntfs-3g is owned by ntfs-3g 2022.10.3-1
/usr/bin/dmenu_path is owned by dmenu 5.2-1
/usr/bin/opencv_visualisation is owned by opencv 4.8.0-3
