/usr/bin/cpp2html is owned by source-highlight 3.1.9-10
/usr/bin/pamtojpeg2k is owned by netpbm 10.73.43-1
/usr/bin/pamcut is owned by netpbm 10.73.43-1
/usr/bin/alsoft-config is owned by openal 1.23.1-1
/usr/bin/pamshadedrelief is owned by netpbm 10.73.43-1
/usr/bin/pk-example-frobnicate is owned by polkit 123-1
/usr/bin/qconvex is owned by qhull 2020.2-4
/usr/bin/tnameserv is owned by java-runtime-common 3-5
/usr/bin/fh2raw is owned by libfreehand 0.1.2-4
/usr/bin/iptables-nft-restore is owned by iptables-nft 1:1.8.9-1
/usr/bin/ebtables-nft-save is owned by iptables-nft 1:1.8.9-1
/usr/bin/exrstdattr is owned by openexr 3.1.10-1
/usr/bin/pnmnorm is owned by netpbm 10.73.43-1
/usr/bin/mgrtopbm is owned by netpbm 10.73.43-1
/usr/bin/vsd2raw is owned by libvisio 0.1.7-9
/usr/bin/pamtotiff is owned by netpbm 10.73.43-1
/usr/bin/tldextract is owned by python-tldextract 3.4.4-1
/usr/bin/docutils is owned by python-docutils 1:0.20.1-1
/usr/bin/sherlock265 is owned by libde265 1.0.12-1
/usr/bin/pnminterp is owned by netpbm 10.73.43-1
/usr/bin/VBox is owned by virtualbox 7.0.10-1
/usr/bin/spirv-link is owned by spirv-tools 2022.4-1
/usr/bin/vendor_perl/ is owned by ack 3.7.0-2
/usr/bin/vendor_perl/ is owned by perl 5.38.0-1
/usr/bin/vendor_perl/ is owned by perl-image-exiftool 12.60-3
/usr/bin/db_stat is owned by db 6.2.32-1
/usr/bin/pack200 is owned by java-runtime-common 3-5
/usr/bin/wpd2html is owned by libwpd 0.10.3-4
/usr/bin/pammixinterlace is owned by netpbm 10.73.43-1
/usr/bin/pamditherbw is owned by netpbm 10.73.43-1
/usr/bin/fdtput is owned by dtc 1.7.0-4
/usr/bin/pgmbentley is owned by netpbm 10.73.43-1
/usr/bin/spirv-lint is owned by spirv-tools 2022.4-1
/usr/bin/gouldtoppm is owned by netpbm 10.73.43-1
/usr/bin/ppmtoleaf is owned by netpbm 10.73.43-1
/usr/bin/decode_tm6000 is owned by v4l-utils 1.24.1-2
/usr/bin/archlinux-java is owned by java-runtime-common 3-5
/usr/bin/futurize is owned by python-future 0.18.3-1
/usr/bin/pnmpad is owned by netpbm 10.73.43-1
/usr/bin/archlinux-keyring-wkd-sync is owned by archlinux-keyring 20230704-1
/usr/bin/pbmtoplot is owned by netpbm 10.73.43-1
/usr/bin/nl-class-add is owned by libnl 3.7.0-3
/usr/bin/macptopbm is owned by netpbm 10.73.43-1
/usr/bin/spicy-stats is owned by spice-gtk 0.42-3
/usr/bin/userpath is owned by python-userpath 1.8.0-2
/usr/bin/rst2pseudoxml is owned by python-docutils 1:0.20.1-1
/usr/bin/java-service-wrapper is owned by java-service-wrapper 3.5.51-1
/usr/bin/qmlplugindump-qt5 is owned by qt5-declarative 5.15.10+kde+r29-1
/usr/bin/qemu-ppc is owned by qemu-user 8.0.3-1
/usr/bin/pytest is owned by python-pytest 7.4.0-1
/usr/bin/dmenu_run is owned by dmenu 5.2-1
/usr/bin/ppmtoicr is owned by netpbm 10.73.43-1
/opt/vivaldi/WidevineCdm is owned by vivaldi 6.1.3035.257-1
/usr/bin/kitten is owned by kitty 0.29.2-1
/usr/bin/pbmtolps is owned by netpbm 10.73.43-1
/usr/bin/pnmtops is owned by netpbm 10.73.43-1
/usr/bin/qemu-x86_64 is owned by qemu-user 8.0.3-1
/usr/bin/fh2text is owned by libfreehand 0.1.2-4
/usr/bin/orcus-csv is owned by liborcus 0.17.2-5
/usr/bin/wsimport is owned by java-environment-common 3-5
/usr/bin/pacman-db-upgrade is owned by pacman 6.0.2-7
/usr/bin/pnmhisteq is owned by netpbm 10.73.43-1
/usr/bin/pnmcomp is owned by netpbm 10.73.43-1
/usr/bin/ppmdraw is owned by netpbm 10.73.43-1
/usr/bin/pgmtopgm is owned by netpbm 10.73.43-1
/usr/bin/cythonize3 is owned by cython 3.0.0-1
/usr/bin/ntfy is owned by ntfysh-bin 2.6.2-1
/usr/bin/kbxutil is owned by gnupg 2.2.41-1
/usr/bin/mysql_client_test is owned by mariadb 11.0.2-2
/usr/bin/remotinator is owned by terminator 2.1.3-3
/usr/bin/gennorm2 is owned by icu 73.2-2
/usr/bin/androiddeployqt6 is owned by qt6-base 6.5.2-1
/usr/bin/vbox-img is owned by virtualbox 7.0.10-1
/usr/bin/bzgrep is owned by bzip2 1.0.8-5
/usr/bin/conch is owned by python-twisted 22.10.0-3
/usr/bin/redis-server is owned by redis 7.0.12-1
/usr/bin/unlzf is owned by liblzf 3.6-4
/usr/bin/cmx2text is owned by libcdr 0.1.7-6
/usr/bin/nfs-stat is owned by libnfs 5.0.2-1
/usr/bin/pamedge is owned by netpbm 10.73.43-1
/usr/bin/sqldiff is owned by sqlite 3.42.0-1
/usr/bin/docker-init is owned by docker 1:24.0.5-1
/usr/bin/django-admin is owned by python-django 4.2.3-1
/usr/bin/pamfunc is owned by netpbm 10.73.43-1
/usr/bin/x86_64-pc-linux-gnu-g++ is owned by gcc 13.2.1-3
/usr/bin/qemu-hppa is owned by qemu-user 8.0.3-1
/usr/bin/qmltyperegistrar is owned by qt5-declarative 5.15.10+kde+r29-1
/usr/bin/jstat is owned by java-environment-common 3-5
/usr/bin/gpgv2 is owned by gnupg 2.2.41-1
/usr/bin/ccze-dump is owned by ccze 0.2.1-12
/usr/bin/pphs is owned by ghostscript 10.01.2-1
/usr/bin/sgitopnm is owned by netpbm 10.73.43-1
/usr/bin/ag-tool is owned by libaccounts-glib 1.26-2
/usr/bin/nl-class-list is owned by libnl 3.7.0-3
/usr/bin/orcus-xlsx is owned by liborcus 0.17.2-5
/usr/bin/ip6tables-legacy-save is owned by iptables-nft 1:1.8.9-1
/usr/bin/qmlcachegen is owned by qt5-declarative 5.15.10+kde+r29-1
/usr/bin/ppmcolormask is owned by netpbm 10.73.43-1
/usr/bin/aomdec is owned by aom 3.6.1-1
/usr/bin/bdftogd is owned by gd 2.3.3-6
/usr/bin/tclsh8.6 is owned by tcl 8.6.13-1
/usr/bin/pamgradient is owned by netpbm 10.73.43-1
/usr/bin/qemu-microblaze is owned by qemu-user 8.0.3-1
/usr/bin/orcus-styles-ods is owned by liborcus 0.17.2-5
/usr/bin/lconvert-qt5 is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/pub2xhtml is owned by libmspub 0.1.4-14
/usr/bin/xbmtopbm is owned by netpbm 10.73.43-1
/usr/bin/pybind11-config is owned by pybind11 2.11.1-1
/usr/bin/muxer is owned by l-smash 2.14.5-3
/usr/bin/java is owned by java-runtime-common 3-5
/usr/bin/cstool is owned by capstone 4.0.2-7
/usr/bin/ckeygen is owned by python-twisted 22.10.0-3
/usr/bin/ebook2text is owned by libe-book 0.1.3-14
/usr/bin/qemu-sparc64 is owned by qemu-user 8.0.3-1
/usr/bin/core_perl/ is owned by perl 5.38.0-1
/usr/bin/block-rate-estim is owned by libde265 1.0.12-1
/usr/bin/sdc2csv is owned by libstaroffice 0.0.7-2
/usr/bin/gdk-pixbuf-thumbnailer is owned by gdk-pixbuf2 2.42.10-2
/usr/bin/mysqladmin is owned by mariadb-clients 11.0.2-2
/usr/bin/pnmcrop is owned by netpbm 10.73.43-1
/usr/bin/autopasswd is owned by expect 5.45.4-4
/usr/bin/stripttc is owned by fontforge 20230101-3
/usr/bin/python-argcomplete-tcsh is owned by python-argcomplete 2.0.0-2
/usr/bin/wxrc is owned by wxwidgets-common 3.2.2.1-2
/usr/bin/dumpsexp is owned by libgcrypt 1.10.2-1
/usr/bin/nf-exp-list is owned by libnl 3.7.0-3
/usr/bin/mtvtoppm is owned by netpbm 10.73.43-1
/usr/bin/mmc-tool is owned by libcdio 2.1.0-3
/usr/bin/orcus-xml is owned by liborcus 0.17.2-5
/usr/bin/pnmscalefixed is owned by netpbm 10.73.43-1
/usr/bin/pcxtoppm is owned by netpbm 10.73.43-1
/usr/bin/ppmshift is owned by netpbm 10.73.43-1
/usr/bin/findssl.sh is owned by openssh 9.3p2-1
/usr/bin/avifenc is owned by libavif 0.11.1-1
/usr/bin/x86_64-pc-linux-gnu-gcc-ar is owned by gcc 13.2.1-3
/usr/bin/js78-config is owned by js78 78.15.0-4
/opt/vivaldi/product_logo_128.png is owned by vivaldi 6.1.3035.257-1
/usr/bin/assistant-qt5 is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/imlib2_conv is owned by imlib2 1.11.1-1
/usr/bin/db_load is owned by db 6.2.32-1
/usr/bin/wsrep_sst_backup is owned by mariadb 11.0.2-2
/usr/bin/ppmtopict is owned by netpbm 10.73.43-1
/usr/bin/pamtooctaveimg is owned by netpbm 10.73.43-1
/usr/bin/pamrubber is owned by netpbm 10.73.43-1
/usr/bin/xtrace is owned by glibc 2.38-2
/usr/bin/pbunzip2 is owned by pbzip2 1.1.13-3
/usr/bin/wks2text is owned by libwps 0.4.14-1
/usr/bin/qhalf is owned by qhull 2020.2-4
/usr/bin/rcc-qt5 is owned by qt5-base 5.15.10+kde+r147-1
/usr/bin/stunbdc is owned by libnice 0.1.21-2
/usr/bin/yuvconvert is owned by libyuv r2322+3aebf69d-1
/usr/bin/containerd-shim is owned by containerd 1.7.2-1
/usr/bin/protoc-23.4.0 is owned by protobuf 23.4-1
/usr/bin/hipstopgm is owned by netpbm 10.73.43-1
/usr/bin/cracklib-packer is owned by cracklib 2.9.11-1
/usr/bin/netcat is owned by openbsd-netcat 1.225_1-1
/usr/bin/pixeltool is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/cistopbm is owned by netpbm 10.73.43-1
/usr/bin/pylsp is owned by python-lsp-server 1.7.2-3
/usr/bin/local_thr is owned by zeromq 4.3.4-4
/usr/bin/findtable is owned by fontforge 20230101-3
/usr/bin/pcdovtoppm is owned by netpbm 10.73.43-1
/usr/bin/orcus-zip-dump is owned by liborcus 0.17.2-5
/usr/bin/rletopnm is owned by netpbm 10.73.43-1
/usr/bin/libdeflate-gzip is owned by libdeflate 1.18-1
/usr/bin/pfmtopam is owned by netpbm 10.73.43-1
/usr/bin/wordlist2hunspell is owned by hunspell 1.7.2-1
/opt/vivaldi/vk_swiftshader_icd.json is owned by vivaldi 6.1.3035.257-1
/usr/bin/db_recover is owned by db 6.2.32-1
/usr/bin/rlatopam is owned by netpbm 10.73.43-1
/usr/bin/spawn_login is owned by kbd 2.6.1-1
/usr/bin/ebtables-restore is owned by iptables-nft 1:1.8.9-1
/usr/bin/db_tuner is owned by db 6.2.32-1
/usr/bin/jpegtopnm is owned by netpbm 10.73.43-1
/usr/bin/pnmrotate is owned by netpbm 10.73.43-1
/usr/bin/pbmclean is owned by netpbm 10.73.43-1
/usr/bin/lupdate-pro-qt5 is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/nl-cls-delete is owned by libnl 3.7.0-3
/usr/bin/qmlmin is owned by qt5-declarative 5.15.10+kde+r29-1
/usr/bin/pgmtoppm is owned by netpbm 10.73.43-1
/usr/bin/canberra-gtk-play is owned by libcanberra 1:0.30+r2+gc0620e4-3
/usr/bin/spirv-as is owned by spirv-tools 2022.4-1
/usr/bin/showdb is owned by sqlite 3.42.0-1
/usr/bin/jstatd is owned by java-environment-common 3-5
/usr/bin/nf-ct-add is owned by libnl 3.7.0-3
/usr/bin/cleanup-list is owned by archlinux-contrib 20221211-1
/usr/bin/rst2s5 is owned by python-docutils 1:0.20.1-1
/usr/bin/xpmtoppm is owned by netpbm 10.73.43-1
/usr/bin/rcc is owned by qt5-base 5.15.10+kde+r147-1
/usr/bin/nosetests3 is owned by python-nose 1.3.7-15
/usr/bin/rftp is owned by expect 5.45.4-4
/usr/bin/orcus-mso-encryption is owned by liborcus 0.17.2-5
/usr/bin/eu-size is owned by elfutils 0.189-3
/usr/bin/gtk-query-immodules-2.0 is owned by gtk2 2.24.33-3
/usr/bin/pamrgbatopng is owned by netpbm 10.73.43-1
/usr/bin/ixion-sorter is owned by libixion 0.17.0-5
/usr/bin/qdbuscpp2xml is owned by qt5-base 5.15.10+kde+r147-1
/usr/bin/rlogin-cwd is owned by expect 5.45.4-4
/usr/bin/wpd2text is owned by libwpd 0.10.3-4
/usr/bin/ppmtoapplevol is owned by netpbm 10.73.43-1
/usr/bin/pbmtext is owned by netpbm 10.73.43-1
/usr/bin/mlocate is owned by plocate 1.1.19-1
/usr/bin/pquery is owned by openpmix 4.2.3-2
/usr/bin/mysql_waitpid is owned by mariadb 11.0.2-2
/usr/bin/pamtouil is owned by netpbm 10.73.43-1
/usr/bin/fixqt4headers.pl-qt5 is owned by qt5-base 5.15.10+kde+r147-1
/usr/bin/qt-faststart is owned by ffmpeg 2:6.0-8
/usr/bin/django-admin3.py is owned by python-django 4.2.3-1
/usr/bin/mysqltest is owned by mariadb-clients 11.0.2-2
/usr/bin/healthd is owned by lm_sensors 1:3.6.0.r41.g31d1f125-2
/usr/bin/pnmtotiffcmyk is owned by netpbm 10.73.43-1
/usr/bin/srftopam is owned by netpbm 10.73.43-1
/usr/bin/pbmtobbnbg is owned by netpbm 10.73.43-1
/usr/bin/ispellaff2myspell is owned by hunspell 1.7.2-1
/usr/bin/SvtAv1DecApp is owned by svt-av1 1.6.0-1
/usr/bin/qmlpreview-qt5 is owned by qt5-declarative 5.15.10+kde+r29-1
/usr/bin/mongod is owned by mongodb-bin 6.0.8-1
/usr/bin/spirv-opt is owned by spirv-tools 2022.4-1
/usr/bin/pgmramp is owned by netpbm 10.73.43-1
/usr/bin/nf-queue is owned by libnl 3.7.0-3
/usr/bin/qdistancefieldgenerator is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/krb5-send-pr is owned by krb5 1.20.1-1
/usr/bin/ppmtouil is owned by netpbm 10.73.43-1
/usr/bin/ip6tables-legacy is owned by iptables-nft 1:1.8.9-1
/usr/bin/pmd2svg is owned by libpagemaker 0.0.4-3
/usr/bin/mongos is owned by mongodb-bin 6.0.8-1
/usr/bin/mysqlslap is owned by mariadb-clients 11.0.2-2
/usr/bin/pbmpscale is owned by netpbm 10.73.43-1
/usr/bin/eyuvtoppm is owned by netpbm 10.73.43-1
/usr/bin/rd-curves is owned by libde265 1.0.12-1
/usr/bin/parse-submodules is owned by archlinux-contrib 20221211-1
/usr/bin/showstat4 is owned by sqlite 3.42.0-1
/usr/bin/nl-neigh-delete is owned by libnl 3.7.0-3
/usr/bin/pnmtoddif is owned by netpbm 10.73.43-1
/usr/bin/fixqt4headers.pl is owned by qt5-base 5.15.10+kde+r147-1
/usr/bin/aainfo is owned by aalib 1.4rc5-17
/usr/bin/sim_server is owned by krb5 1.20.1-1
/usr/bin/pnmremap is owned by netpbm 10.73.43-1
/usr/bin/pgmtost4 is owned by netpbm 10.73.43-1
/usr/bin/pamtohdiff is owned by netpbm 10.73.43-1
/usr/bin/fontpreview is owned by fontpreview-git 1.0.6.r5.g467befa-1
/usr/bin/ppmcolors is owned by netpbm 10.73.43-1
/usr/bin/eu-findtextrel is owned by elfutils 0.189-3
/usr/bin/pgmtofs is owned by netpbm 10.73.43-1
/usr/bin/ppmdist is owned by netpbm 10.73.43-1
/usr/bin/aatest is owned by aalib 1.4rc5-17
/usr/bin/pnmalias is owned by netpbm 10.73.43-1
/usr/bin/gdk-pixbuf-pixdata is owned by gdk-pixbuf2 2.42.10-2
/usr/bin/rga is owned by ripgrep-all 0.9.6-4
/usr/bin/cameratopam is owned by netpbm 10.73.43-1
/usr/bin/outpsfheader is owned by kbd 2.6.1-1
/usr/bin/pinentry-gtk-2 is owned by pinentry 1.2.1-1
/usr/bin/libpng-config is owned by libpng 1.6.40-2
/usr/bin/mysqlbinlog is owned by mariadb-clients 11.0.2-2
/usr/bin/pnmnlfilt is owned by netpbm 10.73.43-1
/usr/bin/epmd is owned by erlang 26.0.2-1
/usr/bin/gp-archive is owned by binutils 2.41-3
/usr/bin/taglib-config is owned by taglib 1.13.1-1
/usr/bin/pinentry-tty is owned by pinentry 1.2.1-1
/usr/bin/libcamerify is owned by libcamera 0.1.0-1
/usr/bin/vboxmanage is owned by virtualbox 7.0.10-1
/usr/bin/pnmpaste is owned by netpbm 10.73.43-1
/usr/bin/wbmptopbm is owned by netpbm 10.73.43-1
/usr/bin/orc-bugreport is owned by orc 0.4.34-1
/usr/bin/nl-link-ifindex2name is owned by libnl 3.7.0-3
/usr/bin/pgmhist is owned by netpbm 10.73.43-1
/usr/bin/mwawZip is owned by libmwaw 0.3.22-1
/usr/bin/hypothesis is owned by python-hypothesis 6.82.0-1
/usr/bin/lrelease-qt5 is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/pamsharpmap is owned by netpbm 10.73.43-1
/usr/bin/wpg2svgbatch.pl is owned by libwpg 0.3.4-1
/usr/bin/ppmlabel is owned by netpbm 10.73.43-1
/usr/bin/webpng is owned by gd 2.3.3-6
/usr/bin/mwaw2html is owned by libmwaw 0.3.22-1
/usr/bin/pgmdeshadow is owned by netpbm 10.73.43-1
/usr/bin/mysql is owned by mariadb-clients 11.0.2-2
/usr/bin/mysqld_safe_helper is owned by mariadb 11.0.2-2
/usr/bin/qemu-mips64el is owned by qemu-user 8.0.3-1
/usr/bin/icontopbm is owned by netpbm 10.73.43-1
/usr/bin/hdifftopam is owned by netpbm 10.73.43-1
/usr/bin/mujs-pp is owned by mujs 1.3.3-1
/usr/bin/ip6tables-nft is owned by iptables-nft 1:1.8.9-1
/usr/lib/jvm/java-8-openjdk/release is owned by jre8-openjdk-headless 8.382.u05-1
/usr/bin/pevent is owned by openpmix 4.2.3-2
/usr/bin/nl-addr-delete is owned by libnl 3.7.0-3
/usr/bin/iptables-nft-save is owned by iptables-nft 1:1.8.9-1
/usr/bin/boxdumper is owned by l-smash 2.14.5-3
/usr/bin/chardetect is owned by python-chardet 5.2.0-1
/usr/bin/vboxwebsrv is owned by virtualbox 7.0.10-1
/usr/bin/bzmore is owned by bzip2 1.0.8-5
/usr/bin/nl-route-delete is owned by libnl 3.7.0-3
/usr/bin/pcprofiledump is owned by glibc 2.38-2
/usr/bin/syncqt.pl is owned by qt5-base 5.15.10+kde+r147-1
/usr/bin/inv is owned by python-invoke 2.1.3-1
/usr/bin/twistd is owned by python-twisted 22.10.0-3
/usr/bin/qmleasing is owned by qt5-declarative 5.15.10+kde+r29-1
/usr/bin/nf-ct-list is owned by libnl 3.7.0-3
/usr/bin/gphoto2-port-config is owned by libgphoto2 2.5.30-2
/usr/bin/remote_thr is owned by zeromq 4.3.4-4
/usr/bin/pnmstitch is owned by netpbm 10.73.43-1
/usr/bin/ip6tables-nft-restore is owned by iptables-nft 1:1.8.9-1
/usr/bin/rst2xetex.py is owned by python-docutils 1:0.20.1-1
/usr/bin/uic is owned by qt5-base 5.15.10+kde+r147-1
/usr/bin/rst2odt_prepstyles.py is owned by python-docutils 1:0.20.1-1
/usr/bin/qdelaunay is owned by qhull 2020.2-4
/usr/bin/ppmquant is owned by netpbm 10.73.43-1
/usr/bin/git2 is owned by libgit2 1:1.7.0-3
/usr/bin/imlib2_colorspace is owned by imlib2 1.11.1-1
/usr/bin/dec265 is owned by libde265 1.0.12-1
/usr/bin/ag-backup is owned by libaccounts-glib 1.26-2
/usr/bin/ppmcie is owned by netpbm 10.73.43-1
/usr/bin/gettext.sh is owned by gettext 0.22-1
/usr/bin/ppm3d is owned by netpbm 10.73.43-1
/usr/bin/x86_64-pc-linux-gnu-gcc-nm is owned by gcc 13.2.1-3
/usr/bin/libdeflate-gunzip is owned by libdeflate 1.18-1
/usr/bin/nl-addr-add is owned by libnl 3.7.0-3
/usr/bin/amrnb-dec is owned by opencore-amr 0.1.6-1
/usr/bin/gp-display-html is owned by binutils 2.41-3
/usr/bin/qmlcachegen-qt5 is owned by qt5-declarative 5.15.10+kde+r29-1
/usr/bin/dialyzer is owned by erlang 26.0.2-1
/usr/bin/gp-collect-app is owned by binutils 2.41-3
/usr/bin/vpxdec is owned by libvpx 1.13.0-1
/usr/bin/pbmtogem is owned by netpbm 10.73.43-1
/usr/bin/pnmtorle is owned by netpbm 10.73.43-1
/usr/bin/gdcmpgif is owned by gd 2.3.3-6
/usr/bin/exrmultipart is owned by openexr 3.1.10-1
/usr/bin/qdoc is owned by qt5-tools 5.15.10+kde+r3-1
/opt/vivaldi/libvk_swiftshader.so is owned by vivaldi 6.1.3035.257-1
/usr/bin/xtables-legacy-multi is owned by iptables-nft 1:1.8.9-1
/usr/bin/pnmtojpeg is owned by netpbm 10.73.43-1
/usr/bin/ct_run is owned by erlang 26.0.2-1
/usr/bin/mtdev-test is owned by mtdev 1.1.6-2
/usr/bin/timelineeditor is owned by l-smash 2.14.5-3
/usr/bin/pgmmedian is owned by netpbm 10.73.43-1
/usr/bin/xjc is owned by java-environment-common 3-5
/usr/bin/wpg2raw is owned by libwpg 0.3.4-1
/usr/bin/vimcolor is owned by lesspipe 2.07-1
/usr/bin/qemu-loongarch64 is owned by qemu-user 8.0.3-1
/usr/bin/nl-util-addr is owned by libnl 3.7.0-3
/usr/bin/pamtodjvurle is owned by netpbm 10.73.43-1
/usr/bin/sd2text is owned by libstaroffice 0.0.7-2
/usr/bin/fdtoverlay is owned by dtc 1.7.0-4
/usr/bin/qtdiag-qt5 is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/pbmtomda is owned by netpbm 10.73.43-1
/usr/bin/ppmtoxpm is owned by netpbm 10.73.43-1
/usr/bin/wamp is owned by python-autobahn 23.6.2-1
/usr/bin/pamlookup is owned by netpbm 10.73.43-1
/usr/bin/exodus is owned by exodus 23.8.1-1
/usr/bin/gst-tester-1.0 is owned by gstreamer 1.22.5-1
/usr/bin/weather is owned by expect 5.45.4-4
/usr/bin/pgmnorm is owned by netpbm 10.73.43-1
/usr/bin/pgmnoise is owned by netpbm 10.73.43-1
/usr/bin/makedb is owned by glibc 2.38-2
/usr/bin/gd2copypal is owned by gd 2.3.3-6
/usr/bin/key2raw is owned by libetonyek 0.1.10-3
/usr/bin/pamseq is owned by netpbm 10.73.43-1
/usr/bin/qvoronoi is owned by qhull 2020.2-4
/usr/bin/rst2html is owned by python-docutils 1:0.20.1-1
/usr/bin/analyze is owned by hunspell 1.7.2-1
/usr/bin/hltest is owned by gpm 1.20.7.r38.ge82d1a6-5
/usr/bin/ppmtosixel is owned by netpbm 10.73.43-1
/usr/bin/kate-syntax-highlighter is owned by syntax-highlighting 5.108.0-1
/opt/vivaldi/product_logo_32.png is owned by vivaldi 6.1.3035.257-1
/usr/bin/qmllint-qt5 is owned by qt5-declarative 5.15.10+kde+r29-1
/usr/bin/pbmtox10bm is owned by netpbm 10.73.43-1
/usr/bin/arptables-restore is owned by iptables-nft 1:1.8.9-1
/usr/bin/pgmmake is owned by netpbm 10.73.43-1
/usr/bin/proxy_thr is owned by zeromq 4.3.4-4
/usr/bin/fstopgm is owned by netpbm 10.73.43-1
/usr/bin/python3.11-config is owned by python 3.11.3-2
/usr/bin/racc is owned by ruby-racc 1.6.0-3
/usr/bin/pnmgamma is owned by netpbm 10.73.43-1
/usr/bin/pamcrater is owned by netpbm 10.73.43-1
/usr/bin/bgrep is owned by bgrep-git 0.2.r86.g4401646-2
/usr/bin/pages2html is owned by libetonyek 0.1.10-3
/usr/bin/amdgpu_stress is owned by libdrm 2.4.115-1
/usr/bin/pnmquant is owned by netpbm 10.73.43-1
/usr/bin/pnmtopalm is owned by netpbm 10.73.43-1
/usr/bin/exrheader is owned by openexr 3.1.10-1
/usr/bin/pnmmargin is owned by netpbm 10.73.43-1
/usr/bin/tcat is owned by gsm 1.0.22-1
/usr/bin/lrelease is owned by qt5-tools 5.15.10+kde+r3-1
/opt/vivaldi/libvulkan.so.1 is owned by vivaldi 6.1.3035.257-1
/usr/bin/pbmtomgr is owned by netpbm 10.73.43-1
/usr/bin/g3topbm is owned by netpbm 10.73.43-1
/usr/bin/pyproject-build is owned by python-build 0.10.0-4
/usr/bin/cups-config is owned by libcups 1:2.4.6-1
/usr/bin/post-grohtml is owned by groff 1.23.0-3
/usr/bin/key2text is owned by libetonyek 0.1.10-3
/usr/bin/jemalloc.sh is owned by jemalloc 1:5.3.0-2
/usr/bin/opencv_waldboost_detector is owned by opencv 4.8.0-3
/usr/bin/i686-pc-linux-gnu-pkg-config is owned by pkgconf 1.8.1-1
/usr/bin/qemu-aarch64_be is owned by qemu-user 8.0.3-1
/usr/bin/eu-make-debug-archive is owned by elfutils 0.189-3
/usr/bin/imlib2_view is owned by imlib2 1.11.1-1
/usr/bin/spirv-reduce is owned by spirv-tools 2022.4-1
/usr/bin/json_verify is owned by yajl 2.1.0-5
/usr/bin/arptables is owned by iptables-nft 1:1.8.9-1
/opt/vivaldi/product_logo_22.png is owned by vivaldi 6.1.3035.257-1
/usr/bin/idiag-socket-details is owned by libnl 3.7.0-3
/usr/bin/locate is owned by plocate 1.1.19-1
/usr/bin/pbmtoybm is owned by netpbm 10.73.43-1
/usr/bin/pbmtopsg3 is owned by netpbm 10.73.43-1
/usr/bin/VBoxControl is owned by virtualbox-guest-utils 7.0.10-1
/usr/bin/rawtopgm is owned by netpbm 10.73.43-1
/usr/bin/fgrep is owned by grep 3.11-1
/usr/bin/pbmtopgm is owned by netpbm 10.73.43-1
/usr/bin/cjpeg_hdr is owned by libjxl 0.8.2-1
/usr/bin/sd2svg is owned by libstaroffice 0.0.7-2
/usr/bin/pbmtopi3 is owned by netpbm 10.73.43-1
/usr/bin/spirv-lesspipe.sh is owned by spirv-tools 2022.4-1
/usr/bin/png2pnm is owned by libpng 1.6.40-2
/usr/bin/pmixcc is owned by openpmix 4.2.3-2
/usr/bin/aasavefont is owned by aalib 1.4rc5-17
/usr/bin/rmligamarks is owned by fontforge 20230101-3
/usr/bin/ppmddumpfont is owned by netpbm 10.73.43-1
/usr/bin/zfgrep is owned by gzip 1.12-2
/usr/bin/alsa_delay is owned by zita-alsa-pcmi 0.6.1-1
/usr/bin/gss-server is owned by krb5 1.20.1-1
/usr/bin/qemu-or1k is owned by qemu-user 8.0.3-1
/usr/bin/mailmail is owned by python-twisted 22.10.0-3
/usr/bin/pgmenhance is owned by netpbm 10.73.43-1
/usr/bin/tifftopnm is owned by netpbm 10.73.43-1
/usr/bin/ijs_server_example is owned by ijs 0.35-5
/usr/bin/ipython3 is owned by ipython 8.14.0-1
/usr/bin/pamsumm is owned by netpbm 10.73.43-1
/usr/bin/mysql_tzinfo_to_sql is owned by mariadb 11.0.2-2
/usr/bin/atktopbm is owned by netpbm 10.73.43-1
/usr/bin/numbers2text is owned by libetonyek 0.1.10-3
/usr/bin/ppmtoascii is owned by netpbm 10.73.43-1
/usr/bin/mwawFile is owned by libmwaw 0.3.22-1
/usr/bin/mwaw2svg is owned by libmwaw 0.3.22-1
/usr/bin/qmlplugindump is owned by qt5-declarative 5.15.10+kde+r29-1
/usr/bin/chmorph is owned by hunspell 1.7.2-1
/usr/bin/ixion-parser is owned by libixion 0.17.0-5
/usr/bin/lpunlock is owned by expect 5.45.4-4
/usr/bin/tracegen is owned by qt5-base 5.15.10+kde+r147-1
