/usr/bin/mount.ntfs is owned by ntfs-3g 2022.10.3-1
/usr/bin/mysqldumpslow is owned by mariadb 11.0.2-2
/opt/vivaldi/MEIPreload/ is owned by vivaldi 6.1.3035.204-1
/usr/bin/ppmtoyuv is owned by netpbm 10.73.43-1
/usr/bin/x86_64-linux-gnu-gcc-nm is owned by gcc 13.2.1-2
/usr/bin/srt-live-transmit is owned by srt 1.5.2-1
/usr/bin/ppmntsc is owned by netpbm 10.73.43-1
/usr/bin/dvbv5-daemon is owned by v4l-utils 1.24.1-2
/usr/bin/timed-read is owned by expect 5.45.4-4
/usr/bin/x86_64-pc-linux-gnu-gcc is owned by gcc 13.2.1-2
/usr/bin/icuinfo is owned by icu 73.2-2
/usr/bin/nl-fib-lookup is owned by libnl 3.7.0-3
/usr/bin/qlalr-qt5 is owned by qt5-base 5.15.10+kde+r139-1
/usr/bin/pamaddnoise is owned by netpbm 10.73.43-1
/usr/bin/2to3 is owned by python 3.11.3-2
/usr/bin/xvminitoppm is owned by netpbm 10.73.43-1
/usr/bin/display-coords is owned by gpm 1.20.7.r38.ge82d1a6-5
/usr/bin/VBoxClient is owned by virtualbox-guest-utils 7.0.10-1
/usr/bin/exrmakepreview is owned by openexr 3.1.9-1
/usr/bin/pbmtoibm23xx is owned by netpbm 10.73.43-1
/usr/bin/qhelpgenerator is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/db_printlog is owned by db 6.2.32-1
/usr/bin/bd_splice is owned by libbluray 1.3.4-1
/usr/bin/pngtopam is owned by netpbm 10.73.43-1
/usr/bin/ppmtopjxl is owned by netpbm 10.73.43-1
/usr/bin/pambackground is owned by netpbm 10.73.43-1
/usr/bin/jcmd is owned by java-environment-common 3-5
/usr/bin/amrnb-enc is owned by opencore-amr 0.1.6-1
/usr/bin/ppmshadow is owned by netpbm 10.73.43-1
/usr/bin/pbmtomacp is owned by netpbm 10.73.43-1
/usr/bin/to_erl is owned by erlang 26.0.2-1
/usr/bin/vmwarectrl is owned by xf86-video-vmware 13.4.0-1
/usr/bin/site_perl/ is owned by perl 5.36.1-2
/usr/bin/java2html is owned by source-highlight 3.1.9-10
/usr/bin/gcr-viewer is owned by gcr 3.41.1-4
/usr/bin/munch is owned by hunspell 1.7.2-1
/usr/bin/rst2html5.py is owned by python-docutils 1:0.20.1-1
/usr/bin/pnmconvol is owned by netpbm 10.73.43-1
/usr/bin/ppmfade is owned by netpbm 10.73.43-1
/usr/bin/avifdec is owned by libavif 0.11.1-1
/usr/bin/pnmtofiasco is owned by netpbm 10.73.43-1
/usr/bin/vpxenc is owned by libvpx 1.13.0-1
/usr/bin/affixcompress is owned by hunspell 1.7.2-1
/usr/bin/qxp2text is owned by libqxp 0.0.2-10
/usr/bin/cracklib-unpacker is owned by cracklib 2.9.11-1
/usr/bin/st4topgm is owned by netpbm 10.73.43-1
/usr/bin/virtualboxvm is owned by virtualbox 7.0.10-1
/usr/bin/pzstd is owned by zstd 1.5.5-1
/usr/bin/pgmcrater is owned by netpbm 10.73.43-1
/usr/bin/qemu-riscv64 is owned by qemu-user 8.0.3-1
/usr/bin/dunstify is owned by dunst 1.9.2-1
/usr/bin/ybmtopbm is owned by netpbm 10.73.43-1
/opt/vivaldi/product_logo_64.png is owned by vivaldi 6.1.3035.204-1
/usr/bin/nf-log is owned by libnl 3.7.0-3
/usr/bin/xpstat is owned by expect 5.45.4-4
/usr/bin/inproc_thr is owned by zeromq 4.3.4-4
/usr/bin/gdparttopng is owned by gd 2.3.3-6
/usr/bin/imlib2_grab is owned by imlib2 1.11.1-1
/usr/bin/rst2odt_prepstyles is owned by python-docutils 1:0.20.1-1
/usr/bin/ximtoppm is owned by netpbm 10.73.43-1
/usr/bin/pnmpsnr is owned by netpbm 10.73.43-1
/usr/bin/qcollectiongenerator is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/vmafossexec is owned by vmaf 2.3.1-1
/usr/bin/cmx2raw is owned by libcdr 0.1.7-6
/opt/vivaldi/v8_context_snapshot.bin is owned by vivaldi 6.1.3035.204-1
/usr/bin/makealias is owned by hunspell 1.7.2-1
/usr/bin/django-admin3 is owned by python-django 4.2.3-1
/usr/bin/imlib2_bumpmap is owned by imlib2 1.11.1-1
/usr/bin/python-config is owned by python 3.11.3-2
/usr/bin/pngfix is owned by libpng 1.6.40-2
/usr/bin/VBoxSDL is owned by virtualbox 7.0.10-1
/usr/bin/db_convert is owned by db 6.2.32-1
/usr/bin/pnmmercator is owned by netpbm 10.73.43-1
/usr/bin/ps2ps2 is owned by ghostscript 10.01.2-1
/usr/bin/ip6tables-nft-save is owned by iptables-nft 1:1.8.9-1
/usr/bin/qvkgen is owned by qt5-base 5.15.10+kde+r139-1
/usr/bin/jarsigner is owned by java-environment-common 3-5
/usr/bin/ppmglobe is owned by netpbm 10.73.43-1
/usr/bin/pbmtoepson is owned by netpbm 10.73.43-1
/usr/bin/winicontoppm is owned by netpbm 10.73.43-1
/usr/bin/x86_64-pc-linux-gnu-c++ is owned by gcc 13.2.1-2
/usr/bin/mysql_upgrade is owned by mariadb-clients 11.0.2-2
/usr/bin/eu-elfcmp is owned by elfutils 0.189-2
/usr/bin/dot_builtins is owned by graphviz 8.1.0-1
/usr/bin/convert-onnx-to-caffe2 is owned by python-pytorch 2.0.1-7
/usr/bin/source-highlight-esc.sh is owned by source-highlight 3.1.9-10
/usr/bin/mysql_ldb is owned by mariadb 11.0.2-2
/usr/bin/pnmtorast is owned by netpbm 10.73.43-1
/usr/bin/uic-qt5 is owned by qt5-base 5.15.10+kde+r139-1
/usr/bin/pamunlookup is owned by netpbm 10.73.43-1
/usr/bin/bundler is owned by ruby-bundler 2.4.13-1
/usr/bin/glslangValidator is owned by glslang 12.3.1-2
/usr/bin/giftogd2 is owned by gd 2.3.3-6
/usr/bin/pa-info is owned by pulseaudio 16.1-6
/usr/bin/numbers2csv is owned by libetonyek 0.1.10-3
/usr/bin/zeisstopnm is owned by netpbm 10.73.43-1
/usr/bin/db_checkpoint is owned by db 6.2.32-1
/opt/vivaldi/libEGL.so is owned by vivaldi 6.1.3035.204-1
/usr/bin/qmlimportscanner is owned by qt5-declarative 5.15.10+kde+r29-1
/usr/bin/qml-qt5 is owned by qt5-declarative 5.15.10+kde+r29-1
/usr/bin/eu-nm is owned by elfutils 0.189-2
/usr/bin/cairo-trace is owned by cairo 1.17.8-2
/usr/bin/qemu-m68k is owned by qemu-user 8.0.3-1
/usr/bin/pbmtoascii is owned by netpbm 10.73.43-1
/usr/bin/qemu-aarch64 is owned by qemu-user 8.0.3-1
/usr/bin/pi3topbm is owned by netpbm 10.73.43-1
/usr/bin/VBoxService is owned by virtualbox-guest-utils 7.0.10-1
/usr/bin/v4l2-dbg is owned by v4l-utils 1.24.1-2
/usr/bin/gdtopng is owned by gd 2.3.3-6
/usr/bin/mysql_plugin is owned by mariadb-clients 11.0.2-2
/usr/bin/pamtofits is owned by netpbm 10.73.43-1
/usr/bin/external-ip is owned by miniupnpc 2.2.4-2
/usr/bin/mongosh is owned by mongosh-bin 1.10.2-1
/usr/bin/trial is owned by python-twisted 22.10.0-3
/usr/bin/mysqldump is owned by mariadb-clients 11.0.2-2
/usr/bin/pampaintspill is owned by netpbm 10.73.43-1
/usr/bin/pamdepth is owned by netpbm 10.73.43-1
/usr/bin/vivaldi-stable is owned by vivaldi 6.1.3035.204-1
/usr/bin/VBoxBalloonCtrl is owned by virtualbox 7.0.10-1
/usr/bin/redis-cli is owned by redis 7.0.12-1
/usr/bin/pnmquantall is owned by netpbm 10.73.43-1
/usr/bin/orcus-xls-xml is owned by liborcus 0.17.2-5
/usr/bin/rst2xetex is owned by python-docutils 1:0.20.1-1
/usr/bin/imgtoppm is owned by netpbm 10.73.43-1
/usr/bin/staging2testing is owned by archlinux-contrib 20221211-1
/usr/bin/x86_64-linux-gnu-g++ is owned by gcc 13.2.1-2
/usr/bin/imlib2_test is owned by imlib2 1.11.1-1
/usr/bin/xslt-config is owned by libxslt 1.1.38-1
/usr/bin/syncqt.pl-qt5 is owned by qt5-base 5.15.10+kde+r139-1
/usr/bin/json_reformat is owned by yajl 2.1.0-5
/usr/bin/eu-objdump is owned by elfutils 0.189-2
/usr/bin/eu-elfcompress is owned by elfutils 0.189-2
/usr/bin/mysql_fix_extensions is owned by mariadb 11.0.2-2
/usr/bin/tgatoppm is owned by netpbm 10.73.43-1
/usr/bin/qemu-microblazeel is owned by qemu-user 8.0.3-1
/usr/bin/pbmtozinc is owned by netpbm 10.73.43-1
/usr/bin/sdl-config is owned by sdl12-compat 1.2.64-1
/usr/bin/ppmtorgb3 is owned by netpbm 10.73.43-1
/usr/bin/pamslice is owned by netpbm 10.73.43-1
/usr/bin/pnmshear is owned by netpbm 10.73.43-1
/usr/bin/ld.gold is owned by binutils 2.41-1
/usr/bin/redis-check-aof is owned by redis 7.0.12-1
/usr/bin/virgl_test_server is owned by virglrenderer 0.10.4-1
/usr/bin/pip3 is owned by python-pip 23.2.1-1
/usr/bin/create-cracklib-dict is owned by cracklib 2.9.11-1
/usr/bin/paperconf is owned by libpaper 2.1.1-1
/usr/bin/exrmaketiled is owned by openexr 3.1.9-1
/usr/bin/abw2text is owned by libabw 0.1.3-3
/usr/bin/ppmwheel is owned by netpbm 10.73.43-1
/usr/bin/ppmtoneo is owned by netpbm 10.73.43-1
/usr/bin/sd2raw is owned by libstaroffice 0.0.7-2
/usr/bin/zstdmt is owned by zstd 1.5.5-1
/usr/bin/cython3 is owned by cython 3.0.0-1
/usr/bin/nl-link-name2ifindex is owned by libnl 3.7.0-3
/usr/bin/alsabat-test.sh is owned by alsa-utils 1.2.9-1
/usr/bin/qemu-sparc is owned by qemu-user 8.0.3-1
/usr/bin/pnmhistmap is owned by netpbm 10.73.43-1
/usr/bin/rst2man is owned by python-docutils 1:0.20.1-1
/usr/bin/pbmtoicon is owned by netpbm 10.73.43-1
/usr/bin/pamenlarge is owned by netpbm 10.73.43-1
/usr/bin/pktopbm is owned by netpbm 10.73.43-1
/usr/bin/ppmquantall is owned by netpbm 10.73.43-1
/usr/bin/VBoxDRMClient is owned by virtualbox-guest-utils 7.0.10-1
/usr/bin/nl-link-stats is owned by libnl 3.7.0-3
/usr/bin/solid-power is owned by solid 5.108.0-1
/usr/bin/qtplugininfo-qt5 is owned by qt5-tools 5.15.10+kde+r3-1
/usr/bin/pamtowinicon is owned by netpbm 10.73.43-1
/usr/bin/db_verify is owned by db 6.2.32-1
/opt/vivaldi/product_logo_48.png is owned by vivaldi 6.1.3035.204-1
/usr/bin/ijs_client_example is owned by ijs 0.35-5
/usr/bin/ppmrainbow is owned by netpbm 10.73.43-1
/usr/bin/yuv-distortion is owned by libde265 1.0.12-1
/usr/bin/cacaclock is owned by libcaca 0.99.beta20-2
/usr/bin/opencv_annotation is owned by opencv 4.8.0-3
/usr/bin/leaftoppm is owned by netpbm 10.73.43-1
/usr/bin/mwaw2raw is owned by libmwaw 0.3.22-1
/usr/bin/showjournal is owned by sqlite 3.42.0-1
/usr/bin/ppmtobmp is owned by netpbm 10.73.43-1
/usr/bin/pipx is owned by python-pipx 1.2.0-1
/usr/bin/aggregate_profile.pl is owned by openmpi 4.1.5-2
/usr/bin/unpack200 is owned by java-runtime-common 3-5
