Modules
=======

Project Creation
----------------

.. automodule:: cli_apps.pip_data.tags.project_creation
.. autofunction:: project_creation
.. autofunction:: settings_definition
.. autofunction:: spider
.. autofunction:: name_change
.. autofunction:: xorg_urls

Spider Runner
-------------

.. automodule:: cli_apps.pip_data.tags.spider_runner
.. autofunction:: spider_runner

Keyword Creator
----------------

.. automodule:: cli_apps.pip_data.tags.kwd_creator
.. autofunction:: csv_cleaner
.. autofunction:: kwd_creator

Keyword Uploader
-----------------

.. automodule:: cli_apps.newtags.yay_newtags.kwd_uploader
.. autofunction:: kwd_uploader


