at 3.2.4-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bat 0.19.0-1
bc 1.07.1-4
bison 3.8.2-1
cronie 1.5.7-2
desed 1.2.0-1
dhcp 4.4.2.P1-4
dmenu 5.0-1
docker 1:20.10.12-1
duf 0.8.1-1
dunst 1.7.3-2
erlang 24.2.1-1
exodus 22.2.11-1
extundelete 0.2.4-1
fakeroot 1.27-1
firefox 97.0-1
foremost 1.5.7-4
fzf 0.29.0-1
git-ignore 1.2.0-0
github-cli 2.5.0-1
grub 2:2.06-4
gtk4 1:4.6.1-2
htop 3.1.2-1
jq 1.6-4
kitty 0.24.2-1
lnav 0.10.1-1
make 4.3-3
mdcat 0.26.1-1
micro 2.0.10-2
mpv 1:0.34.1-2
mupdf 1.19.0-2
mycli 1.24.3-1
nano 6.1-1
ncurses5-compat-libs 6.3-1
nginx-mainline 1.21.6-1
openresty 1.19.9.1-1
patch 2.7.6-8
php-fpm 8.1.2-1
php-sqlite 8.1.2-1
php-tidy 8.1.2-1
pkgconf 1.8.0-1
plocate 1.1.15-2
postgresql 13.5-1
pup 0.4.0-3
python-billiard 3.6.4.0-3
python-cookiecutter 1.7.3-3
python-mysql-connector 8.0.28-1
python-rq-scheduler 0.10.0-2
python-schedule 1.1.0-3
python-systemd 234-11
ranger 1.9.3-4
recode 3.7.11-1
redis 6.2.6-1
ripgrep 13.0.0-2
rofi 1.7.3-1
rsync 3.2.3-4
s-nail 14.9.23-1
sedsed 2.0.0-2
testdisk 7.1-3
thunderbird 91.6.0-1
ttf-iosevka-nerd 2.1.0-1
ttf-roboto 2.138-4
virt-manager 3.2.0-4
vivaldi 5.1.2567.46-1
wget 1.21.2-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-2
xorg-server-devel 21.1.3-2
xorg-server-xephyr 21.1.3-2
xorg-server-xnest 21.1.3-2
xorg-server-xvfb 21.1.3-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yarn 1.22.17-1
yay-git 11.1.1.r7.g7f5a060-1
