
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Cli Apps Pip Documentation &#8212; Cli Apps 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/mrtools.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/hoverxref.js"></script>
    <script src="_static/js/tooltipster.bundle.min.js"></script>
    <script src="_static/js/micromodal.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tagging Modules" href="tagging.html" /> 
  </head><body>
<div class="pageheader">
  <ul>
    <!-- <li><a href="#">Home</a></li>
    <li><a href="usage/installation.html">Get it</a></li>
    <li><a href="contents.html">Docs</a></li>
    <li><a href="develop.html">Extend/Develop</a></li> -->
  </ul>
  <div>
    
    <h1 class="logo"><a href="#">Cli Apps</a></h1>
    
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tagging.html" title="Tagging Modules"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Cli Apps 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cli Apps Pip Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cli-apps-pip-documentation">
<h1>Cli Apps Pip Documentation<a class="headerlink" href="#cli-apps-pip-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>This is where it’s managed the Pip’s contribution to the <em>Cli Apps</em> database. The idea come about because I was getting tired of not having a clear idea of the command line tools and services in my own computer. Some I installed and forgot, some were installed for something that is not relevant anymore. Others maybe extremely interesting and I wouldn’t know that they’re there … I wanted more visibility. So I started monitoring <a class="reference external" href="https://pip.pypa.io/en/stable/">Pip</a> and <a class="reference external" href="https://wiki.archlinux.org/title/pacman">Pacman</a>, my two main sources of software, to understand what I had installed, what it did amd, most importantly, what I could do with it. I created a database to keep record on this things. It has the following columns:
1. Name. The name of the package.
2. Description. A brief description of the package. Usually taken from information given by these two sources.
3. URL. A link to <em>Github</em> or documentation. One of the things that interests me the most.
4. Four tag columns. I believe firmly that this thing should be easily searchable.
As you can see by analyzing these modules, the idea is to automate the databases’ upkeep as much as possible. Updating is autommatic, tagging is autommatic, deleting is autommatic, etc, etc. My interventions with this service should only be to make the occasional query. But, as anyone who tried something like this know, when we try to automate, we garanty that will pass a lot of man hours building this kind of solution!
Although we’re seeing <em>Pip’s</em> part, there’s another, virtually identical, dedicated to input coming from <em>Pacman</em> and <em>Yay</em>. But, seen one, seen’em all.</p>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tagging.html">Tagging Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tagging.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tagging.html#tagging-structure">Tagging Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="tagging.html#module-cli_apps.pip_data.tags.project_creation">Project Creation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tagging.html#cli_apps.pip_data.tags.project_creation.project_creation"><code class="docutils literal notranslate"><span class="pre">project_creation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tagging.html#cli_apps.pip_data.tags.project_creation.settings_definition"><code class="docutils literal notranslate"><span class="pre">settings_definition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tagging.html#cli_apps.pip_data.tags.project_creation.spider"><code class="docutils literal notranslate"><span class="pre">spider()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tagging.html#cli_apps.pip_data.tags.project_creation.name_change"><code class="docutils literal notranslate"><span class="pre">name_change()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tagging.html#cli_apps.pip_data.tags.project_creation.xorg_urls"><code class="docutils literal notranslate"><span class="pre">xorg_urls()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tagging.html#module-cli_apps.pip_data.tags.spider_runner">Spider Runner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tagging.html#cli_apps.pip_data.tags.spider_runner.spider_runner"><code class="docutils literal notranslate"><span class="pre">spider_runner()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tagging.html#module-cli_apps.pip_data.tags.kwd_creator">Keyword Creator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tagging.html#cli_apps.pip_data.tags.kwd_creator.csv_cleaner"><code class="docutils literal notranslate"><span class="pre">csv_cleaner()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tagging.html#cli_apps.pip_data.tags.kwd_creator.kwd_creator"><code class="docutils literal notranslate"><span class="pre">kwd_creator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tagging.html#module-cli_apps.newtags.yay_newtags.kwd_uploader">Keyword Uploader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tagging.html#cli_apps.newtags.yay_newtags.kwd_uploader.kwd_uploader"><code class="docutils literal notranslate"><span class="pre">kwd_uploader()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pip.html">Pip Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pip.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="pip.html#module-cli_apps.pip_data.initiation_scripts">Initiation Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pip.html#cli_apps.pip_data.initiation_scripts.initiation_scripts"><code class="docutils literal notranslate"><span class="pre">initiation_scripts()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pip.html#module-cli_apps.pip_data.query_builder">Query Builder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pip.html#cli_apps.pip_data.query_builder.query_builder"><code class="docutils literal notranslate"><span class="pre">query_builder()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pip.html#module-cli_apps.pip_data.extract_file_info">Extract File Info</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pip.html#cli_apps.pip_data.extract_file_info.extract_file_info"><code class="docutils literal notranslate"><span class="pre">extract_file_info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pip.html#module-cli_apps.pip_data.tags.project_creation">Pip’s Project Creation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pip.html#cli_apps.pip_data.tags.project_creation.project_creation"><code class="docutils literal notranslate"><span class="pre">project_creation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pip.html#cli_apps.pip_data.tags.project_creation.settings_definition"><code class="docutils literal notranslate"><span class="pre">settings_definition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pip.html#cli_apps.pip_data.tags.project_creation.xorg_urls"><code class="docutils literal notranslate"><span class="pre">xorg_urls()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pip.html#cli_apps.pip_data.tags.project_creation.name_change"><code class="docutils literal notranslate"><span class="pre">name_change()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pip.html#cli_apps.pip_data.tags.project_creation.spider"><code class="docutils literal notranslate"><span class="pre">spider()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pip.html#module-cli_apps.pip_data.tags.kwd_creator">Pip’s Keyword Creation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pip.html#cli_apps.pip_data.tags.kwd_creator.csv_cleaner"><code class="docutils literal notranslate"><span class="pre">csv_cleaner()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pip.html#cli_apps.pip_data.tags.kwd_creator.kwd_creator"><code class="docutils literal notranslate"><span class="pre">kwd_creator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pip.html#module-cli_apps.pip_data.tags.spider_runner">Pip’s Spider Runner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pip.html#cli_apps.pip_data.tags.spider_runner.spider_runner"><code class="docutils literal notranslate"><span class="pre">spider_runner()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pip.html#module-cli_apps.pip_data.db_upld">Database Upload</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pip.html#cli_apps.pip_data.db_upld.kwd_collector"><code class="docutils literal notranslate"><span class="pre">kwd_collector()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pip.html#cli_apps.pip_data.db_upld.db_upload"><code class="docutils literal notranslate"><span class="pre">db_upload()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pip.html#module-cli_apps.pip_data.delete">Delete</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pip.html#cli_apps.pip_data.delete.delete"><code class="docutils literal notranslate"><span class="pre">delete()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pip.html#module-cli_apps.pip_data.cron">Cron</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pip.html#cli_apps.pip_data.cron.cron"><code class="docutils literal notranslate"><span class="pre">cron()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pip.html#module-cli_apps.pip_data.app_reminder">App Reminder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pip.html#cli_apps.pip_data.app_reminder.app_reminder"><code class="docutils literal notranslate"><span class="pre">app_reminder()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="external-dependencies">
<h2>External Dependencies<a class="headerlink" href="#external-dependencies" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/keybert/">KeyBERT</a></p></li>
<li><p><a class="reference external" href="https://github.com/seatgeek/thefuzz">Thefuzz</a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Cli Apps Pip Documentation</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference internal" href="#external-dependencies">External Dependencies</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tagging.html"
                          title="next chapter">Tagging Modules</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tagging.html" title="Tagging Modules"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Cli Apps 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cli Apps Pip Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, mclds.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>