    +-----------------------+
    | Rename names_linux to |
    | old_names_linux       |
    | {io}                  |
    +-----------------------+
              |
              |
              v
    +--------------------+
    | initiation_scripts |
    +--------------------+
              |
              |
              v
      +---------------+
      | first_pip.txt |
      | {d}           |
      +---------------+
      | names_linux   |
      | {d}           |
      +---------------+
             |
             |
             v
      +---------------+
      | query_builder |
      +---------------+
             |
             |
             v
    +-------------------+
    | extract_file_info |
    +-------------------+
             |
             |
             v
    +-------------------+
    |    db_upload      |
    +-------------------+
             |
             |
             v
    +-------------------+
    |      delete       |
    +-------------------+
             |
             |
             v
    +-------------------+
    |      cron         |
    +-------------------+

