    +-----------------------+
    | Rename names_linux to |
    | old_names_linux       |
    | {io}                  |
    +-----------------------+
              |
              |
              v
    +--------------------+
    | initiation_scripts |
    +--------------------+
              |
              |
              v
      +---------------+
      | first_pip.txt |
      | {d}           |
      +---------------+
      | names_linux   |
      | {d}           |
      +---------------+
             |
             |
             v
      +---------------+
      | query_builder |
      +---------------+
             |
             |
             v
    +-------------------+
    | extract_file_info |
    +-------------------+
             |
             |
             v
    +-------------------+
    | project_creation  |
    +-------------------+
             |
             |
             v
    +---------------------+
    | settings definition |
    +---------------------+
             |
             |
             v
       +-----------+
       | xorg_urls |
       +-----------+
             |
             |
             v
      +-------------+
      | name_change |
      +-------------+
             |
             |
             v
        +--------+
        | spider |
        +--------+
            |
            |
            v
    +---------------+
    | spider_runner |
    +---------------+
            |
            |
            v
      +-------------+
      | csv_cleaner |
      +-------------+
            |
            |
            v
      +-------------+
      | kwd_creator |
      +-------------+
            |
            |
            v
      +---------------+
      | kwd_collector |
      +---------------+
            |
            |
            v
    +-------------------+
    |    db_upload      |
    +-------------------+
            |
            |
            v
   +-------------------+
   |      delete       |
   +-------------------+
            |
            |
            v
    +-------------------+
    |      cron         |
    +-------------------+

