    +-----------------------+
    | Rename names_linux to |
    | old_names_linux       |
    | {io}                  |
    +-----------------------+
              |
              |
    +--------------------+
    | initiation_scripts |
    +--------------------+
              |
              |
      +---------------+
      | first_pip.txt |
      | {d}           |
      +---------------+
             |
             |
      +---------------+
      | query_builder |
      +---------------+
             |
             |
    +-------------------+
    | extract_file_info |
    | {d}               |
    +-------------------+
             |
             |
    +-------------------+
    |    db_upload      |
    +-------------------+
             |
             |
    +-------------------+
    |      delete       |
    +-------------------+
             |
             |
    +-------------------+
    |      cron         |
    +-------------------+

